AndroidPath = C:\Users\DELL\eclipse-workspace\RMOB_Offical_Testing\src\test\resources\Apps\20230711-4.7.0-M2-RiyadBank-uat.apk
AppiumServer = http://127.0.0.1:4723/
APP_PACKAGE = com.riyadbank.strategic
APP_ACTIVITY = com.riyadbank.strategic.MainActivity

