AndroidPath = C:\\Users\\DELL\\eclipse-workspace\\Bouki_Offical_Testing\\src\\test\\resources\\Apps\\BoukiUAT287_GIB_SDK.apk
AppiumServer = http://127.0.0.1:4723/
APP_PACKAGE = com.emcrey.riyadbank.cert
APP_ACTIVITY = com.emcrey.bouki.MainActivity

